# UTF8
# set-option -g xterm-keys on
# Mac OSX pasteboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# prefix
unbind C-v
bind-key C-a send-prefix

# use vi mode
setw -g mode-keys vi

bind _ split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# copy mode
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -T vopy-mode-vi Escape send-keys -X cancel
bind ] paste-buffer

# refresh with r
unbind r
bind r source-file ~/.tmux.conf

# vim movement
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-h select-pane -L
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 20
bind h resize-pane -L 20

# sessions
# unbind c
# bind x   kill-session

# quick controls
bind C-x kill-pane
bind C-n next-window
bind C-p previous-window
bind C-r rotate-window -D
# bind C-v new-window \; send-keys "vim" \; send-keys "Enter"

# mouse scroll
set -g mouse on

# set term
# set -g default-terminal "screen-256color"

set -g window-status-activity-attr bold
set -g pane-active-border-fg yellow


# #-------- Statusbar {{{
# #------------------------------------------------------
# # UTF-8 character support in the status bar
# set-option -g status-utf8 on
#
# # refresh the status bar every 1 second.
# set-option -g status-interval 1000
#
# # Time messages remain in the status bar. Lower this number
# # if this is too distracting.
# set-option -g display-time 4000
#
# # command/message line colors
# set-option -g message-fg white
# set-option -g message-bg black
# set-option -g message-attr bright
#
# # CENTER {{{
# # window notifications; display activity on other window
# set-window-option -g monitor-activity on
# set-option -g visual-activity on
#
# # statusbar colors
# set-option -g status-fg white
# set-option -g status-bg black
# set-option -g status-attr default
#
# # window title colors; non active
# set-window-option -g window-status-fg cyan
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
#
# # window title colors; active
# set-window-option -g window-status-current-fg white #font
# set-window-option -g window-status-current-bg red   #boarder
# set-window-option -g window-status-current-attr bright
#
#
# #}}}
# # LEFT SIDE {{{
# # in the status bar.
set-option -g status-justify centre
set-option -g status-left-length 40
#
# #}}}
# # RIGHT SIDE {{{
# # use "man date" to set the clock to your liking
#
# #}}}
#
#
# #}}}


set -g status-bg colour235
set -g window-status-format "#[bg=colour235,bold][#I:#W]"
set -g window-status-current-format "#[fg=colour15,noreverse,bg=colour64,bold][#I:#W]"
set-option -g status-left "#[bg=colour235,bold]#(who | cut -d \" \" -f1)@#H [#S]"
set-option -g status-right "#[bg=colour235,bold]#(date '+%D %H:%M')"

# https://github.com/neovim/neovim/wiki/Troubleshooting#pressing-esc-when-running-nvim-in-tmux-inserts-characters
set -g escape-time 10
set-option -g renumber-windows on


set -as terminal-overrides ',st*:Ss@'
